spring.application.name=spring-boot-pulsar-demo
server.port=9080
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
# pulsar configuration
spring.pulsar.client.service-url=pulsar://127.0.0.1:6650
