spring.application.name=spring-boot-pulsar-demo
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
# pulsar configuration
pulsar.url=pulsar://localhost:6650
